cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 448754d4621fe055dc83225e9349712ce4194dddfad0a78d57e2cae97284f8b6

name:           UNO
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/UNO#readme>
homepage:       https://github.com/githubuser/UNO#readme
bug-reports:    https://github.com/githubuser/UNO/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/UNO

library
  exposed-modules:
      Game
      GameType
      Shuffle
  other-modules:
      Paths_UNO
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck >=2.14.1
    , array
    , base >=4.7 && <5
    , microlens-platform
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010

executable UNO-exe
  main-is: Main.hs
  other-modules:
      Paths_UNO
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O3
  build-depends:
      MonadRandom
    , QuickCheck >=2.14.1
    , UNO
    , array
    , base >=4.7 && <5
    , microlens-platform
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010

test-suite UNO-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_UNO
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      MonadRandom
    , QuickCheck >=2.14.1
    , UNO
    , array
    , base >=4.7 && <5
    , microlens-platform
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010
