cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6af71640f21ea41db6bf553a979139d4157f66ef2980d4dfdd05d91ce5bdd8d

name:           UNO
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/UNO#readme>
homepage:       https://github.com/githubuser/UNO#readme
bug-reports:    https://github.com/githubuser/UNO/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/UNO

library
  exposed-modules:
      Game
      GameType
      RandomUtil
      Shuffle
  other-modules:
      Paths_UNO
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , extensible-effects
    , microlens-platform
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010

executable UNO-exe
  main-is: Main.hs
  other-modules:
      Paths_UNO
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      UNO
    , array
    , base >=4.7 && <5
    , extensible-effects
    , microlens-platform
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010

test-suite UNO-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_UNO
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      UNO
    , array
    , base >=4.7 && <5
    , extensible-effects
    , microlens-platform
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010
